# Utils.EnvironmentManager

./: .gitignore  LICENSE  README.md  Utils.EnvironmentManager.sln
.github/workflows/: coverage-report.yml  dotnet.yml  sonar-cloud.yml
logo/: README.md
nupkg/: Utils.EnvironmentManager.1.0.0.nupkg  Utils.EnvironmentManager.1.1.0.nupkg
src/EnvironmentManager/: ConfigurationAction.cs  EnvManager.cs  EnvManagerMappingConfigurator.cs  EnvironmentManager.csproj
src/EnvironmentManager/Attributes/: EnvironmentVariableAttribute.cs
src/EnvironmentManager/Configuration/: DefaultConfigurationExpressions.cs  DefaultMapperConfiguration.cs  EnvManagerMappingConfigurator.cs
src/EnvironmentManager/Core/: ConfigurationMode.cs  DefaultConfigurationExpressions.cs  DefaultConfigurationProvider.cs  DefaultMapperConfiguration.cs  EnvManager.cs  EnvManagerConfiguration.cs  EnvManagerMappingConfigurator.cs  IEnvManager.cs
src/EnvironmentManager/Extensions/: EnumExtensions.cs  MapperConfigurationExpressionExtensions.cs  TypeExtensions.cs
src/EnvironmentManager/Properties/: AssemblyInfo.cs
src/EnvironmentManager/Static/: EnvManager.cs
test/EnvironmentManager.Tests/: EnvManagerTests.cs  EnvironmentManager.Tests.csproj
test/EnvironmentManager.Tests/Core/: EnvManagerTests.cs
test/EnvironmentManager.Tests/Extensions/: EnumExtensionsTests.cs
test/EnvironmentManager.Tests/Static/: EnvManagerStaticTests.cs
test/EnvironmentManager.Tests/TestHelpers/: TestData.cs
