<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Utils.EnvironmentManager</PackageId>
    <Title>Manager for working with environment variables in .NET</Title>
    <Version>1.1.0</Version>
    <Authors>ArdenHide</Authors>
    <Company>ArdenHide</Company>
    <Product>Utils.EnvironmentManager</Product>
    <Description>The EnvManager class provides methods for retrieving environment variable values and handling conversions.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ArdenHide/Utils.EnvironmentManager</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Environment</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>www.nuget.org/packages/Utils.EnvironmentManager/latest</PackageProjectUrl>
    <PackageIcon>128x128_nuget_transparent.png</PackageIcon>
    <PackageReleaseNotes>- Added support for DateTime, TimeSpan and Enum.
- Added the ability for the user to add their own DateTime format.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\logo\128x128_nuget_transparent.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
