<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.1</TargetFramework>
	<Nullable>enable</Nullable>
	<PackageId>Utils.EnvironmentManager</PackageId>
	<Title>Manager for working with environment variables in .NET</Title>
	<Version>3.0.2</Version>
	<Authors>ArdenHide</Authors>
	<Company>ArdenHide</Company>
	<Product>Utils.EnvironmentManager</Product>
	<Description>The EnvManager class provides methods for retrieving environment variable values and handling conversions.</Description>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/ArdenHide/Utils.EnvironmentManager</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>Environment</PackageTags>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageProjectUrl>www.nuget.org/packages/Utils.EnvironmentManager/latest</PackageProjectUrl>
	<PackageIcon>128x128_nuget_transparent.png</PackageIcon>
	<PackageReleaseNotes>https://github.com/ArdenHide/Utils.EnvironmentManager/releases/tag/3.0.2</PackageReleaseNotes>
	<IncludeSymbols>True</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\logo\128x128_nuget_transparent.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
